<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Unlimit Your Imagination">
    <meta name="viewport" content="width=device-width, initail-scale=1.0">
    <meta name="keywords" content="zertline, zertloxe">
    <meta name="author" content="zertloxe">

    <title>Imagine</title>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "url": "http://fun.zertline.com",
            "name": "ZertLine",
            "description": "Unlimit Your Imagination"
        }
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.36/moment-timezone-with-data-10-year-range.min.js"></script>

    <script type="text/javascript">
        
    </script>
</head>

<body>
    <header>
        <div>
            <h1>ZertLine is Fun</h1>
        </div>
    </header>
    <div>
        <h3>Unlimited Fun and Imagination With ZertLine</h3>
    </div>
    <div>
        <h3>Fun Tools</h3>
        <a href="Utopling-Text-Tool/tool.html">Utopling language text converter</a>
    </div>
    <footer>
        <div>
            <p class="footer-text">ZertLine :)</p>
        </div>
    </footer>
</body>

</html>